{
  "name": "Monujo",
  "version": "%%version%%",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "gettext:extract": "vue-gettext-extract",
    "gettext:compile": "vue-gettext-compile",
    "preinstall": "./autogen.sh"
  },
  "dependencies": {
    "@0k/cache": "^0.0.6",
    "@0k/types-request": "^1.0.1",
    "@capacitor/camera": "^5.0.10",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@lokavaluto/barcode-scanner": "^4.0.3",
    "@lokavaluto/lokapi-backend-comchain": "0.1.0 || >=0.1.1-alpha",
    "@lokavaluto/lokapi-backend-cyclos": "0.1.0 || >=0.1.1-alpha",
    "@lokavaluto/lokapi-browser": "0.1.0 || >=0.1.1-alpha",
    "@meforma/vue-toaster": "^1.3.0",
    "babel-loader": "^8.3.0",
    "bulma": "^0.9.4",
    "canvg": "^4.0.1",
    "core-js": "^3.33.3",
    "moment": "^2.29.4",
    "vue": "^3.3.8",
    "vue-class-component": "^8.0.0-0",
    "vue-cookie-next": "^1.3.0",
    "vue-datepicker-next": "^1.0.3",
    "vue-loading-overlay": "^6.0.3",
    "vue-pincode-input": "^0.4.0",
    "vue-router": "^4.2.5",
    "vue3-gettext": "github:0k/vue3-gettext#fix-template-child-node",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/app": "^5.0.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/filesystem": "^5.2.2",
    "@capacitor/ios": "^5.7.8",
    "@capacitor/share": "https://gitpkg.now.sh/Lokavaluto/capacitor-plugins/share?fix-api-34-share",
    "@capacitor/status-bar": "^5.0.8",
    "@cypress/webpack-preprocessor": "^6.0.0",
    "@types/mocha": "^10.0.5",
    "@types/node": "^20.9.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.3.8",
    "@vue/eslint-config-typescript": "^12.0.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "capacitor-native-biometric": "^4.2.2",
    "cordova-res": "^0.15.4",
    "crypto-browserify": "^3.12.0",
    "cypress": "^13.5.1",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.7.0",
    "cypress-multi-reporters": "^1.6.4",
    "eslint-plugin-vue": "^9.18.1",
    "https-browserify": "^1.0.0",
    "jspdf": "^2.5.1",
    "mochawesome": "^7.1.3",
    "prettierx": "0k/prettierx#main",
    "process": "^0.11.10",
    "qrcode.vue": "^3.4.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "semver": "^7.5.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "~5.3.2",
    "url": "^0.11.3",
    "vue-search-select": "^3.2.0"
  }
}
